### SUPABASE DB CREDENTIALS ###
export DB_Password="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aGRkaWVra2R6em53enNuanVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDE4NzYwOSwiZXhwIjoyMDA5NzYzNjA5fQ.Z3OB5S7-0AIAiQtj86NKK9xVTSzogmxMW2mtufltco0"
export DB_URI="postgresql://postgres:$DB_PASSWORD@db.wthddiekkdzznwzsnjus.supabase.co:5432/postgres"

### SUPABASE OBJECT STORAGE CREDENTIALS ###
export SUPABASE_URL="https://wthddiekkdzznwzsnjus.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0aGRkaWVra2R6em53enNuanVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDE4NzYwOSwiZXhwIjoyMDA5NzYzNjA5fQ.Z3OB5S7-0AIAiQtj86NKK9xVTSzogmxMW2mtufltco0"

### AUTHENTICATION ###
export JWT_SECRET_KEY="aPmLeXsDNgtVXlgQBzru+hvPOIg0hPYQrJEPDisjilfUvcjg8pD0jvbaLUgiaZqqgRyP8js8M6KQnE7Fo2ozpQ=="